<!DOCTYPE html>
<html lang="ar">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Code Adventure - Online Games</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Progress Bar Style -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- Fonts Style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- Font Awesome Stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom Styles for This Template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive Style -->
  <link href="css/responsive.css" rel="stylesheet" />
  
  <style>
    .games_section .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
    }

    .games_section .card:hover {
      transform: translateY(-10px);
      box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.2);
    }

    .games_section .card img {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      transition: transform 0.3s ease;
    }

    .games_section .card:hover img {
      transform: scale(1.05);
    }

    .games_section .card-body {
      padding: 20px;
    }

    .games_section .btn-primary {
      background-color: #007bff;
      border: none;
      padding: 10px 20px;
      border-radius: 30px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .games_section .btn-primary:hover {
      background-color: #0056b3;
      box-shadow: 0px 4px 15px rgba(0, 123, 255, 0.4);
    }

    .games_section h2 {
      font-weight: bold;
      margin-bottom: 30px;
    }

    .games_section p {
      font-size: 1.1em;
      color: #555;
    }

    .games_section .card-title {
      font-weight: 700;
      font-size: 1.25em;
      color: #333;
    }

    .section-header p {
      font-size: 1.2em;
      color: #666;
    }
  </style>
</head>

<body class="sub_page">
  <div class="top_container">
    <!-- Header Section Starts -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Code Adventure
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html" style="color: #003366;font-size: 18px;">الرئيسية </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html" style="color: #003366;font-size: 18px;">الألعاب</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admission.html" style="color: #003366;font-size: 18px;">دورات تعليمية</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="why.html" style="color: #003366;font-size: 18px;">الأصدقاء</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html" style="color: #003366;font-size: 18px;">تواصل معنا</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header Section -->
  </div>
  <!-- End Top Container -->

  <div class="common_style">
    <!-- Online Games Section -->
    <section class="games_section">
      <div class="container">
        <div class="section-header text-center mb-5">
          <h2>ألعابنا المتاحة</h2>
          <p>استمتع بمجموعة متنوعة من الألعاب التعليمية والمسلية</p>
        </div>
        <div class="row">
          <!-- Game 1 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/game1.png" class="card-img-top" alt="Game 1">
              <div class="card-body text-center">
                <h5 class="card-title">CSS Dinner</h5>
                <p>في CSS Diner ، يمكنك ممارسة أساسيات CSS من خلال سلسلة من 32 تحديا.</p>
                <a href="https://flukeout.github.io/" class="btn btn-primary">العب هذه اللعبة</a>
              </div>
            </div>
          </div>
          <!-- Game 2 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/game2.jpg" class="card-img-top" alt="Game 2">
              <div class="card-body text-center">
                <h5 class="card-title">Flexbox Froggy</h5>
                <p>تعلم CSS Flexbox عن طريق وضع الضفادع على منصات lillypads الصحيحة.</p>
                <a href="https://flexboxfroggy.com/" class="btn btn-primary">العب هذه اللعبة</a>
              </div>
            </div>
          </div>
          <!-- Game 3 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/game3.png" class="card-img-top" alt="Game 3">
              <div class="card-body text-center">
                <h5 class="card-title">Grid Garden</h5>
                <p>تعلم CSS Grid من خلال المرور عبر 28 مستوى من Grid Garden.</p>
                <a href="https://cssgridgarden.com/" class="btn btn-primary">العب هذه اللعبة</a>
              </div>
            </div>
          </div>
          <!-- Game 4 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/game4.png" class="card-img-top" alt="Game 4">
              <div class="card-body text-center">
                <h5 class="card-title">CodeCombat</h5>
                <p>تعلم أساسيات البرمجة مثل الحلقات والوظائف والشروط والمتغيرات.</p>
                <a href="https://codecombat.com/" class="btn btn-primary">العب هذه اللعبة</a>
              </div>
            </div>
          </div>
          <!-- Game 5 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/game5.jpg" class="card-img-top" alt="Game 5">
              <div class="card-body text-center">
                <h5 class="card-title">Scratch</h5>
                <p>لغة برمجة قائمة على الكتلة لتعلم المتغيرات والمزيد من خلال الألعاب.</p>
                <a href="https://scratch.mit.edu/" class="btn btn-primary">العب هذه اللعبة</a>
              </div>
            </div>
          </div>
          <!-- Game 6 -->
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <img src="images/game6.jpg" class="card-img-top" alt="Game 6">
              <div class="card-body text-center">
                <h5 class="card-title">Untrusted</h5>
                <p>التحديات قابلة للتنفيذ إذا كنت قد قضيت وقتا في البرمجة في JavaScript.</p>
                <a href="https://untrustedgame.com/" class="btn btn-primary">العب هذه اللعبة</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Online Games Section -->

  </div>
  <!-- End Common Style -->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap JS -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>
